VITE_SUPABASE_PROJECT_ID="lgafgsbdozraicdmyfbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYWZnc2Jkb3pyYWljZG15ZmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDcxNTMsImV4cCI6MjA3NTIyMzE1M30.0MULB8AQxDHngyazVWouKDyTuIsVKN5ettnFUDdmU2Y"
VITE_SUPABASE_URL="https://lgafgsbdozraicdmyfbq.supabase.co"
